MONGODB_URI=mongodb://localhost:27017/empowerability
JWT_SECRET=empowerability-super-secure-jwt-key-2024-make-this-strong
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_6Nx6CqGS_8PUNDkdeZ4MPVUnbua4VSf9x
BREVO_API_KEY=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
FROM_EMAIL=lamoraugustine122@gmail.com
FROM_EMAIL=lamoraugustine122@gmail.com
