'use client';
import { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import DashboardStories from "./components/DashboardStories";
import CreateShortModal from './components/CreateShortModal';

export default function Dashboard() {
  const { user } = useAuth();
  const [posts, setPosts] = useState([]);
  const [showShortModal, setShowShortModal] = useState(false);
  const [newPostText, setNewPostText] = useState('');
  const [isLoading, setIsLoading] = useState(true);

  // Simple comment system
  const [commentTexts, setCommentTexts] = useState({});
  const [activeCommentPost, setActiveCommentPost] = useState(null);

  // Mock data
  useEffect(() => {
    const samplePosts = [
      {
        id: 1,
        user: {
          name: 'Sarah Johnson',
          avatar: 'SJ',
          role: 'Wheelchair User & Advocate',
          timestamp: '2 hrs ago'
        },
        content: 'Just discovered an amazing accessible coffee shop downtown! Full ramp access, spacious seating, and amazing staff. #AccessibilityWin #WheelchairLife',
        image: 'https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500',
        likes: 24,
        comments: 8,
        shares: 3,
        isLiked: false,
        type: 'post'
      },
      {
        id: 2,
        user: {
          name: 'Mike Chen',
          avatar: 'MC',
          role: 'Visual Impairment Community',
          timestamp: '4 hrs ago'
        },
        content: 'Sharing some great screen reader tips I learned in our support group meeting yesterday. DM me if you want the full notes! #BlindCommunity #TechTips',
        image: 'https://images.unsplash.com/photo-1551963831-b3b1ca40c98e?w=500',
        likes: 31,
        comments: 12,
        shares: 5,
        isLiked: true,
        type: 'post'
      }
    ];

    setPosts(samplePosts);
    setIsLoading(false);
  }, []);

  // SIMPLE LIKE FUNCTION - GUARANTEED TO WORK
  const handleLike = (postId) => {
    setPosts(prev => prev.map(post => 
      post.id === postId 
        ? { 
            ...post, 
            likes: post.isLiked ? post.likes - 1 : post.likes + 1,
            isLiked: !post.isLiked
          }
        : post
    ));
  };

  // SIMPLE COMMENT FUNCTION - GUARANTEED TO WORK
  const handleAddComment = (postId) => {
    const text = commentTexts[postId] || '';
    
    if (!text.trim() || !user) {
      console.log('Cannot add comment: no text or no user');
      return;
    }

    console.log('Adding comment to post', postId, ':', text);

    // Create new comment
    const newComment = {
      id: Date.now(),
      user: user.name || 'You',
      text: text,
      time: 'Just now',
      avatar: user.name?.charAt(0) || 'U'
    };

    // Update the posts
    setPosts(prev => prev.map(post => {
      if (post.id === postId) {
        const currentComments = post.comments || 0;
        const currentCommentsList = post.commentsList || [];
        
        return {
          ...post,
          comments: currentComments + 1,
          commentsList: [newComment, ...currentCommentsList]
        };
      }
      return post;
    }));

    // Clear input
    setCommentTexts(prev => ({ ...prev, [postId]: '' }));
    setActiveCommentPost(null);
    
    console.log('Comment added successfully!');
  };

  // Handle comment typing
  const handleCommentChange = (postId, text) => {
    setCommentTexts(prev => ({ ...prev, [postId]: text }));
  };

  // Toggle comment input
  const toggleCommentInput = (postId) => {
    setActiveCommentPost(activeCommentPost === postId ? null : postId);
  };

  // Create post
  const handleCreatePost = () => {
    if (!newPostText.trim()) return;

    const newPost = {
      id: Date.now(),
      user: {
        name: user?.name || 'You',
        avatar: user?.name?.charAt(0) || 'U',
        role: 'Community Member',
        timestamp: 'Just now'
      },
      content: newPostText,
      image: null,
      likes: 0,
      comments: 0,
      shares: 0,
      isLiked: false,
      type: 'post'
    };

    setPosts(prev => [newPost, ...prev]);
    setNewPostText('');
  };

  const handleCreateShort = (shortData) => {
    const newPost = {
      id: Date.now(),
      user: {
        name: user?.name || 'You',
        avatar: user?.name?.charAt(0) || 'U',
        role: 'Community Member',
        timestamp: 'Just now'
      },
      content: `Check out my new short video: "${shortData.title}"`,
      video: shortData,
      likes: 0,
      comments: 0,
      shares: 0,
      isLiked: false,
      type: 'video'
    };

    setPosts(prev => [newPost, ...prev]);
    setShowShortModal(false);
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8 py-4">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
          {/* Left Sidebar - Stories */}
          <div className="lg:col-span-8 xl:col-span-9">
            <DashboardStories />
            
            {/* Create Post */}
            <div className="bg-white rounded-lg shadow-sm p-4 mb-4">
              <div className="flex items-center space-x-3">
                <div className="w-10 h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold">
                  {user?.name?.charAt(0) || 'U'}
                </div>
                <input
                  type="text"
                  placeholder="What's on your mind?"
                  className="flex-1 border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  value={newPostText}
                  onChange={(e) => setNewPostText(e.target.value)}
                  onKeyDown={(e) => e.key === 'Enter' && handleCreatePost()}
                />
                <button
                  onClick={handleCreatePost}
                  disabled={!newPostText.trim()}
                  className="bg-blue-600 text-white px-4 py-2 rounded-full font-medium hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Post
                </button>
              </div>
              <div className="flex justify-around mt-4 pt-4 border-t">
                {[
                  { icon: '📷', label: 'Photo/Video', color: 'text-green-600' },
                  { icon: '🎥', label: 'Short', action: () => setShowShortModal(true), color: 'text-red-600' },
                  { icon: '😊', label: 'Feeling', color: 'text-yellow-600' }
                ].map((item) => (
                  <button
                    key={item.label}
                    onClick={item.action}
                    className={`flex items-center space-x-2 px-3 py-2 rounded-lg hover:bg-gray-100 ${item.color}`}
                  >
                    <span className="text-xl">{item.icon}</span>
                    <span className="font-medium">{item.label}</span>
                  </button>
                ))}
              </div>
            </div>

            {/* Posts Feed */}
            <div className="space-y-4">
              {posts.map((post) => (
                <div key={post.id} className="bg-white rounded-lg shadow-sm overflow-hidden">
                  {/* Post Header */}
                  <div className="p-4">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold">
                          {post.user.avatar}
                        </div>
                        <div>
                          <h4 className="font-semibold text-gray-900">{post.user.name}</h4>
                          <div className="flex items-center text-sm text-gray-500">
                            <span>{post.user.timestamp}</span>
                            <span className="mx-2">•</span>
                            <span>{post.user.role}</span>
                            <span className="mx-2">•</span>
                            <span className="text-blue-600">🌐 Public</span>
                          </div>
                        </div>
                      </div>
                      <button className="text-gray-500 hover:text-gray-700">
                        <span className="text-xl">⋯</span>
                      </button>
                    </div>
                    
                    {/* Post Content */}
                    <div className="mt-3">
                      <p className="text-gray-900">{post.content}</p>
                    </div>
                  </div>

                  {/* Post Image/Video */}
                  {post.image && (
                    <div className="w-full">
                      <img 
                        src={post.image} 
                        alt="Post content"
                        className="w-full h-auto object-cover"
                      />
                    </div>
                  )}

                  {/* Post Stats */}
                  <div className="px-4 py-2 border-t border-b text-sm text-gray-500 flex justify-between">
                    <div className="flex items-center space-x-4">
                      <div className="flex items-center">
                        <div className="flex -space-x-2">
                          <div className="w-6 h-6 bg-red-500 rounded-full border-2 border-white"></div>
                          <div className="w-6 h-6 bg-blue-500 rounded-full border-2 border-white"></div>
                          <div className="w-6 h-6 bg-green-500 rounded-full border-2 border-white"></div>
                        </div>
                        <span className="ml-2">{post.likes} likes</span>
                      </div>
                      <span>{post.comments} comments</span>
                      <span>{post.shares} shares</span>
                    </div>
                  </div>

                  {/* Post Actions */}
                  <div className="p-2">
                    <div className="flex justify-around">
                      {[
                        { 
                          icon: post.isLiked ? '❤️' : '👍', 
                          label: post.isLiked ? 'Liked' : 'Like', 
                          action: () => handleLike(post.id), 
                          active: post.isLiked,
                          color: post.isLiked ? 'text-red-600' : 'text-gray-600'
                        },
                        { 
                          icon: '💬', 
                          label: 'Comment', 
                          action: () => toggleCommentInput(post.id) 
                        },
                        { 
                          icon: '🔄', 
                          label: 'Share', 
                          action: () => console.log('Share post', post.id) 
                        }
                      ].map((action) => (
                        <button
                          key={action.label}
                          onClick={action.action}
                          className={`flex items-center space-x-2 px-4 py-2 rounded-lg flex-1 justify-center mx-1 ${
                            action.active 
                              ? 'bg-red-50 text-red-600' 
                              : 'text-gray-600 hover:bg-gray-100'
                          } ${action.color || ''}`}
                        >
                          <span className="text-lg">{action.icon}</span>
                          <span className="font-medium">{action.label}</span>
                        </button>
                      ))}
                    </div>

                    {/* Comment Input */}
                    {activeCommentPost === post.id && (
                      <div className="mt-3 p-3 border-t">
                        <div className="flex items-center space-x-3">
                          <div className="w-8 h-8 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                            {user?.name?.charAt(0) || 'U'}
                          </div>
                          <div className="flex-1 flex space-x-2">
                            <input
                              type="text"
                              placeholder="Write a comment..."
                              className="flex-1 border border-gray-300 rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                              value={commentTexts[post.id] || ''}
                              onChange={(e) => handleCommentChange(post.id, e.target.value)}
                              onKeyDown={(e) => {
                                if (e.key === 'Enter') {
                                  e.preventDefault();
                                  handleAddComment(post.id);
                                }
                              }}
                            />
                            <button
                              onClick={() => handleAddComment(post.id)}
                              disabled={!commentTexts[post.id]?.trim()}
                              className="bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                              Post
                            </button>
                          </div>
                        </div>
                      </div>
                    )}

                    {/* Comments List */}
                    {post.commentsList && post.commentsList.length > 0 && (
                      <div className="px-4 py-2 border-t">
                        <div className="space-y-3">
                          {post.commentsList.map((comment) => (
                            <div key={comment.id} className="flex items-start space-x-3">
                              <div className="w-7 h-7 bg-gradient-to-r from-gray-400 to-gray-600 rounded-full flex items-center justify-center text-white text-xs font-semibold">
                                {comment.avatar || comment.user.charAt(0)}
                              </div>
                              <div className="flex-1">
                                <div className="bg-gray-100 rounded-2xl px-3 py-2">
                                  <div className="font-medium text-sm">{comment.user}</div>
                                  <p className="text-sm mt-1">{comment.text}</p>
                                </div>
                                <div className="flex items-center space-x-3 mt-1 ml-2 text-xs text-gray-500">
                                  <span>{comment.time}</span>
                                  <button className="hover:text-blue-600">Like</button>
                                  <button className="hover:text-blue-600">Reply</button>
                                </div>
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Right Sidebar */}
          <div className="lg:col-span-4 xl:col-span-3 space-y-4">
            {/* Online Connections */}
            <div className="bg-white rounded-lg shadow-sm p-4">
              <div className="flex items-center justify-between mb-3">
                <h3 className="font-semibold text-gray-900">Online Connections</h3>
                <span className="w-2 h-2 bg-green-500 rounded-full"></span>
              </div>
              <div className="space-y-3">
                {[
                  { name: 'Alex Kim', avatar: 'AK' },
                  { name: 'Priya Patel', avatar: 'PP' }
                ].map((connection) => (
                  <div key={connection.name} className="flex items-center space-x-2 sm:space-x-3">
                    <div className="relative">
                      <div className="w-10 h-10 bg-gradient-to-r from-green-500 to-blue-500 rounded-full flex items-center justify-center text-white font-semibold">
                        {connection.avatar}
                      </div>
                      <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                    </div>
                    <span className="font-medium text-gray-900">{connection.name}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Short Video Modal */}
      {showShortModal && (
        <CreateShortModal
          onClose={() => setShowShortModal(false)}
          onCreate={handleCreateShort}
        />
      )}
    </div>
  );
}
