'use client';
import { useState, useEffect, useRef } from 'react';
import { useAuth } from '../context/AuthContext';
import DashboardStories from "./components/DashboardStories";
import CreateShortModal from './components/CreateShortModal';

export default function Dashboard() {
  const { user } = useAuth();
  const [posts, setPosts] = useState([]);
  const [showShortModal, setShowShortModal] = useState(false);
  const [newPostText, setNewPostText] = useState('');
  const [commentTexts, setCommentTexts] = useState({});
  const [activeCommentPost, setActiveCommentPost] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [onlineUsers, setOnlineUsers] = useState(3);
  const [typingUsers, setTypingUsers] = useState({});
  const commentInputRefs = useRef({});
  const typingTimeoutRefs = useRef({});

  // Mock data for Facebook-style posts
  useEffect(() => {
    const samplePosts = [
      {
        id: 1,
        user: {
          name: 'Sarah Johnson',
          avatar: 'SJ',
          role: 'Wheelchair User & Advocate',
          timestamp: '2 hrs ago'
        },
        content: 'Just discovered an amazing accessible coffee shop downtown! Full ramp access, spacious seating, and amazing staff. #AccessibilityWin #WheelchairLife',
        image: 'https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=500',
        likes: 24,
        comments: 8,
        shares: 3,
        isLiked: false,
        type: 'post',
        commentsList: [
          { id: 101, user: 'Mike Chen', text: 'That\'s amazing! Where is it located?', time: '1 hr ago', avatar: 'MC', likes: 2, isLiked: false },
          { id: 102, user: 'Lisa Park', text: 'I\'ve been there! The staff is wonderful.', time: '45 min ago', avatar: 'LP', likes: 1, isLiked: true }
        ]
      },
      {
        id: 2,
        user: {
          name: 'Mike Chen',
          avatar: 'MC',
          role: 'Visual Impairment Community',
          timestamp: '4 hrs ago'
        },
        content: 'Sharing some great screen reader tips I learned in our support group meeting yesterday. DM me if you want the full notes! #BlindCommunity #TechTips',
        image: 'https://images.unsplash.com/photo-1551963831-b3b1ca40c98e?w=500',
        likes: 31,
        comments: 12,
        shares: 5,
        isLiked: true,
        type: 'post',
        commentsList: [
          { id: 201, user: 'David Kim', text: 'Would love the notes! Thanks Mike!', time: '3 hrs ago', avatar: 'DK', likes: 0, isLiked: false }
        ]
      }
    ];

    setPosts(samplePosts);
    setIsLoading(false);

    // Simulate real-time online users update
    const onlineInterval = setInterval(() => {
      setOnlineUsers(prev => {
        const change = Math.random() > 0.5 ? 1 : -1;
        const newCount = prev + change;
        return Math.max(2, Math.min(newCount, 10));
      });
    }, 10000);

    // Simulate real-time comment updates
    const commentInterval = setInterval(() => {
      setPosts(prev => prev.map(post => {
        // 10% chance to add a new comment to any post
        if (Math.random() < 0.1 && post.id !== 1) { // Don't add to first post too much
          const newComment = {
            id: Date.now(),
            user: ['Alex Kim', 'Priya Patel', 'Marcus Lee', 'Sophia Chen'][Math.floor(Math.random() * 4)],
            text: ['Great post!', 'Thanks for sharing!', 'This is helpful!', 'Amazing! 🎉'][Math.floor(Math.random() * 4)],
            time: 'Just now',
            avatar: ['AK', 'PP', 'ML', 'SC'][Math.floor(Math.random() * 4)],
            likes: 0,
            isLiked: false
          };
          return {
            ...post,
            comments: post.comments + 1,
            commentsList: [...post.commentsList, newComment]
          };
        }
        return post;
      }));
    }, 30000); // Add random comments every 30 seconds

    return () => {
      clearInterval(onlineInterval);
      clearInterval(commentInterval);
      // Clear all typing timeouts
      Object.values(typingTimeoutRefs.current).forEach(timeout => clearTimeout(timeout));
    };
  }, []);

  // Enhanced real-time comment functionality
  const handleAddComment = async (postId) => {
    console.log("DEBUG: handleAddComment called with postId:", postId);
    console.log("DEBUG: Current user:", user);
    console.log("DEBUG: Comment text:", commentTexts[postId]);
    const commentText = commentTexts[postId] || "";
    if (!commentText.trim() || !user) return;

    console.log("Adding real-time comment to post:", postId, commentText);

    // Clear typing indicator
    setTypingUsers(prev => ({ ...prev, [postId]: null }));
    if (typingTimeoutRefs.current[postId]) {
      clearTimeout(typingTimeoutRefs.current[postId]);
    }

    // Create new comment object with real-time data
    const newComment = {
      id: Date.now(),
      user: user.name || "You",
      text: commentText,
      time: "Just now",
      avatar: user.name?.charAt(0) || "U",
      likes: 0,
      isLiked: false,
      userId: user.id,
      isNew: true // Flag for animation
    };

    // Clear input
    setCommentTexts(prev => ({ ...prev, [postId]: "" }));
    setActiveCommentPost(null);

    // Optimistic update with animation
    setPosts(prev => prev.map(post => {
      if (post.id === postId) {
        return {
          ...post,
          comments: (post.comments || 0) + 1,
          commentsList: [newComment, ...post.commentsList] // New comments at top
        };
      }
      return post;
    }));

    // Remove "new" flag after animation
    setTimeout(() => {
      setPosts(prev => prev.map(post => {
        if (post.id === postId) {
          return {
            ...post,
            commentsList: post.commentsList.map(comment => 
              comment.id === newComment.id ? { ...comment, isNew: false } : comment
            )
          };
        }
        return post;
      }));
    }, 1000);

    try {
      const response = await fetch("/api/posts/comment", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          postId: postId,
          userId: user.id,
          content: commentText,
          userName: user.name || "Anonymous",
          userAvatar: user.name?.charAt(0) || "A"
        }),
      });

      if (!response.ok) {
        throw new Error("Failed to add comment");
      }

      const data = await response.json();
      console.log("Comment added:", data);

      // Update with server response
      if (data.comment) {
        setPosts(prev => prev.map(post => {
          if (post.id === postId) {
            return {
              ...post,
              commentsList: post.commentsList.map(comment => 
                comment.id === newComment.id ? { ...data.comment, id: newComment.id } : comment
              )
            };
          }
          return post;
        }));
      }

    } catch (error) {
      console.error("Error:", error);
      // Revert optimistic update
      setPosts(prev => prev.map(post => {
        if (post.id === postId) {
          return {
            ...post,
            comments: (post.comments || 0) - 1,
            commentsList: post.commentsList.filter(comment => comment.id !== newComment.id)
          };
        }
        return post;
      }));
      alert("Failed to add comment. Please try again.");
    }
  };

  // Real-time typing indicator
  const handleCommentTyping = (postId, text) => {
    setCommentTexts(prev => ({ ...prev, [postId]: text }));
    
    // Set typing indicator
    if (text.trim() && user) {
      setTypingUsers(prev => ({ ...prev, [postId]: user.name }));
      
      // Clear previous timeout
      if (typingTimeoutRefs.current[postId]) {
        clearTimeout(typingTimeoutRefs.current[postId]);
      }
      
      // Clear typing indicator after 2 seconds of no typing
      typingTimeoutRefs.current[postId] = setTimeout(() => {
        setTypingUsers(prev => ({ ...prev, [postId]: null }));
      }, 2000);
    } else {
      setTypingUsers(prev => ({ ...prev, [postId]: null }));
    }
  };

  // Like a comment
  const handleLikeComment = async (postId, commentId) => {
    const post = posts.find(p => p.id === postId);
    if (!post || !user) return;

    const comment = post.commentsList?.find(c => c.id === commentId);
    if (!comment) return;

    // Optimistic update
    setPosts(prev => prev.map(p => {
      if (p.id === postId) {
        return {
          ...p,
          commentsList: p.commentsList?.map(c => 
            c.id === commentId 
              ? { 
                  ...c, 
                  likes: c.isLiked ? c.likes - 1 : c.likes + 1,
                  isLiked: !c.isLiked
                }
              : c
          )
        };
      }
      return p;
    }));

    try {
      const response = await fetch("/api/comments/like", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          postId,
          commentId,
          userId: user.id,
          action: comment.isLiked ? "unlike" : "like"
        }),
      });

      if (!response.ok) {
        throw new Error("Failed to like comment");
      }

    } catch (error) {
      console.error("Error liking comment:", error);
      // Revert on error
      setPosts(prev => prev.map(p => {
        if (p.id === postId) {
          return {
            ...p,
            commentsList: p.commentsList?.map(c => 
              c.id === commentId 
                ? { 
                    ...c, 
                    likes: comment.likes,
                    isLiked: comment.isLiked
                  }
                : c
            )
          };
        }
        return p;
      }));
    }
  };

  // Handle comment input focus
  const handleCommentFocus = (postId) => {
    setActiveCommentPost(postId);
    // Auto-focus the input
    setTimeout(() => {
      if (commentInputRefs.current[postId]) {
        commentInputRefs.current[postId].focus();
      }
    }, 100);
  };

  // Helper function to copy to clipboard
  const copyToClipboard = (text) => {
    const textarea = document.createElement('textarea');
    textarea.value = text;
    textarea.style.position = 'fixed';
    textarea.style.top = '0';
    textarea.style.left = '0';
    textarea.style.width = '2em';
    textarea.style.height = '2em';
    textarea.style.padding = '0';
    textarea.style.border = 'none';
    textarea.style.outline = 'none';
    textarea.style.boxShadow = 'none';
    textarea.style.background = 'transparent';
    
    document.body.appendChild(textarea);
    textarea.focus();
    textarea.select();
    
    try {
      const successful = document.execCommand('copy');
      if (successful) {
        alert('Link copied to clipboard: ' + text);
      } else {
        alert('Failed to copy link. Please copy manually: ' + text);
      }
    } catch (err) {
      console.error('Copy failed:', err);
      alert('Failed to copy link. Please copy manually: ' + text);
    }
    
    document.body.removeChild(textarea);
  };

  // ... [Rest of the functions remain the same: handleLike, handleShare, handleCreatePost, handleCreateShort]

  if (isLoading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8 py-4">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
          {/* Left Sidebar - Stories */}
          <div className="lg:col-span-8 xl:col-span-9">
            <DashboardStories />
            
            {/* Create Post */}
            <div className="bg-white rounded-lg shadow-sm p-4 mb-4">
              <div className="flex items-center space-x-3">
                <div className="w-10 h-10 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold">
                  {user?.name?.charAt(0) || 'U'}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                </div>
                <input
                  type="text"
                  placeholder="What's on your mind?"
                  className="flex-1 border border-gray-300 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  value={newPostText}
                  onChange={(e) => setNewPostText(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleCreatePost()}
                />
                <button
                  onClick={handleCreatePost}
                  disabled={!newPostText.trim()}
                  className="bg-blue-600 text-white px-4 py-2 rounded-full font-medium hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Post
                </button>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
              </div>
              <div className="flex justify-around mt-4 pt-4 border-t">
                {[
                  { icon: '📷', label: 'Photo/Video', color: 'text-green-600' },
                  { icon: '🎥', label: 'Short', action: () => setShowShortModal(true), color: 'text-red-600' },
                  { icon: '😊', label: 'Feeling', color: 'text-yellow-600' }
                ].map((item) => (
                  <button
                    key={item.label}
                    onClick={item.action}
                    className={`flex items-center space-x-2 px-3 py-2 rounded-lg hover:bg-gray-100 ${item.color}`}
                  >
                    <span className="text-xl">{item.icon}</span>
                    <span className="font-medium">{item.label}</span>
                  </button>
                ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
              </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
            </div>

            {/* Posts Feed */}
            <div className="space-y-4">
              {posts.map((post) => (
                <div key={post.id} className="bg-white rounded-lg shadow-sm overflow-hidden">
                  {/* Post Header */}
                  <div className="p-4">
                    <div className="flex items-center justify-between">
                      <div className="flex items-center space-x-3">
                        <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-semibold">
                          {post.user.avatar}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                        <div>
                          <h4 className="font-semibold text-gray-900">{post.user.name}</h4>
                          <div className="flex items-center text-sm text-gray-500">
                            <span>{post.user.timestamp}</span>
                            <span className="mx-2">•</span>
                            <span>{post.user.role}</span>
                            <span className="mx-2">•</span>
                            <span className="text-blue-600">🌐 Public</span>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                          </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                      <button className="text-gray-500 hover:text-gray-700">
                        <span className="text-xl">⋯</span>
                      </button>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                    
                    {/* Post Content */}
                    <div className="mt-3">
                      <p className="text-gray-900">{post.content}</p>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                  </div>

                  {/* Post Image/Video */}
                  {post.image && (
                    <div className="w-full">
                      <img 
                        src={post.image} 
                        alt="Post content"
                        className="w-full h-auto object-cover"
                      />
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                  )}

                  {/* Post Stats */}
                  <div className="px-4 py-2 border-t border-b text-sm text-gray-500 flex justify-between">
                    <div className="flex items-center space-x-4">
                      <div className="flex items-center">
                        <div className="flex -space-x-2">
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                          <div className="w-6 h-6 bg-red-500 rounded-full border-2 border-white"></div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                          <div className="w-6 h-6 bg-blue-500 rounded-full border-2 border-white"></div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                          <div className="w-6 h-6 bg-green-500 rounded-full border-2 border-white"></div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                        <span className="ml-2">{post.likes} likes</span>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                      <span>{post.comments} comments</span>
                      <span>{post.shares} shares</span>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                  </div>

                  {/* Post Actions */}
                  <div className="p-2">
                    <div className="flex justify-around">
                      {[
                        { 
                          icon: post.isLiked ? '❤️' : '👍', 
                          label: post.isLiked ? 'Liked' : 'Like', 
                          action: () => handleLike(post.id), 
                          active: post.isLiked,
                          color: post.isLiked ? 'text-red-600' : 'text-gray-600'
                        },
                        { 
                          icon: '💬', 
                          label: 'Comment', 
                          action: () => handleCommentFocus(post.id) 
                        },
                        { 
                          icon: '🔄', 
                          label: 'Share', 
                          action: () => handleShare(post.id) 
                        }
                      ].map((action) => (
                        <button
                          key={action.label}
                          onClick={action.action}
                          className={`flex items-center space-x-2 px-4 py-2 rounded-lg flex-1 justify-center mx-1 ${
                            action.active 
                              ? 'bg-red-50 text-red-600' 
                              : 'text-gray-600 hover:bg-gray-100'
                          } ${action.color || ''}`}
                        >
                          <span className="text-lg">{action.icon}</span>
                          <span className="font-medium">{action.label}</span>
                        </button>
                      ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>

                    {/* Typing Indicator */}
                    {typingUsers[post.id] && (
                      <div className="px-4 py-1 text-sm text-gray-500 italic animate-pulse">
                        ✏️ {typingUsers[post.id]} is typing...
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                    )}

                    {/* Comment Input (Visible when active) */}
                    {activeCommentPost === post.id && (
                      <div className="mt-3 p-3 border-t">
                        <div className="flex items-center space-x-3">
                          <div className="w-8 h-8 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                            {user?.name?.charAt(0) || 'U'}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                          </div>
                          <div className="flex-1 flex space-x-2">
                            <input
                              ref={el => commentInputRefs.current[post.id] = el}
                              type="text"
                              placeholder="Write a comment..."
                              className="flex-1 border border-gray-300 rounded-full px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                              value={commentTexts[post.id] || ''}
                              onChange={(e) => handleCommentTyping(post.id, e.target.value)}
                              onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); handleAddComment(post.id); } }}
                            />
                            <button
                              onClick={() => handleAddComment(post.id)}
                                console.log("DEBUG: Comment button clicked for post:", post.id);
                              disabled={!commentTexts[post.id]?.trim()}
                              className="bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                              Post
                            </button>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                          </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                    )}

                    {/* Comments List */}
                    {post.commentsList && post.commentsList.length > 0 && (
                      <div className="px-4 py-2 border-t">
                        <div className="space-y-3">
                          {post.commentsList.map((comment) => (
                            <div 
                              key={comment.id} 
                              className={`flex items-start space-x-3 ${comment.isNew ? 'animate-pulse bg-blue-50 p-2 rounded-lg' : ''}`}
                            >
                              <div className="w-7 h-7 bg-gradient-to-r from-gray-400 to-gray-600 rounded-full flex items-center justify-center text-white text-xs font-semibold">
                                {comment.avatar || comment.user.charAt(0)}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                              </div>
                              <div className="flex-1">
                                <div className="bg-gray-100 rounded-2xl px-3 py-2">
                                  <div className="flex justify-between items-start">
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                                    <div className="font-medium text-sm">{comment.user}</div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                                    <div className="text-xs text-gray-500">{comment.time}</div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                                  </div>
                                  <p className="text-sm mt-1">{comment.text}</p>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                                </div>
                                <div className="flex items-center space-x-3 mt-1 ml-2 text-xs">
                                  <button 
                                    onClick={() => handleLikeComment(post.id, comment.id)}
                                    className={`flex items-center space-x-1 ${comment.isLiked ? 'text-red-600' : 'text-gray-500 hover:text-red-600'}`}
                                  >
                                    <span>{comment.isLiked ? '❤️' : '👍'}</span>
                                    {comment.likes > 0 && <span>{comment.likes}</span>}
                                  </button>
                                  <button className="text-gray-500 hover:text-blue-600">Reply</button>
                                  <button className="text-gray-500 hover:text-blue-600">Share</button>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                                </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                              </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                            </div>
                          ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                        
                        {/* View more comments if there are more than shown */}
                        {post.comments > post.commentsList.length && (
                          <button className="text-blue-600 text-sm font-medium mt-2 hover:text-blue-800">
                            View {post.comments - post.commentsList.length} more comments
                          </button>
                        )}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                    )}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                  </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                </div>
              ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
            </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
          </div>

          {/* Right Sidebar */}
          <div className="lg:col-span-4 xl:col-span-3 space-y-4">
            {/* Online Connections */}
            <div className="bg-white rounded-lg shadow-sm p-4">
              <div className="flex items-center justify-between mb-3">
                <h3 className="font-semibold text-gray-900">Online Now</h3>
                <div className="flex items-center">
                  <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                  <span className="ml-2 text-sm text-green-600">{onlineUsers} online</span>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
              </div>
              <div className="space-y-3">
                {[
                  { name: 'Alex Kim', avatar: 'AK', status: 'Online', activity: 'Typing...' },
                  { name: 'Priya Patel', avatar: 'PP', status: 'Active 5m ago', activity: '' },
                  { name: 'Marcus Lee', avatar: 'ML', status: 'Online', activity: 'Just posted' },
                  { name: 'Sophia Chen', avatar: 'SC', status: 'Online', activity: '' }
                ].map((connection) => (
                  <div key={connection.name} className="flex items-center justify-between hover:bg-gray-50 p-2 rounded">
                    <div className="flex items-center space-x-3">
                      <div className="relative">
                        <div className="w-10 h-10 bg-gradient-to-r from-green-500 to-blue-500 rounded-full flex items-center justify-center text-white font-semibold">
                          {connection.avatar}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                      <div>
                        <span className="font-medium text-gray-900">{connection.name}</span>
                        <div className="text-xs text-gray-500">
                          {connection.status}
                          {connection.activity && <span className="text-blue-600 ml-1">• {connection.activity}</span>}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                        </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                    <button className="text-blue-600 hover:text-blue-800 text-sm font-medium">
                      Message
                    </button>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                  </div>
                ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
              </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
            </div>

            {/* Recent Activity */}
            <div className="bg-white rounded-lg shadow-sm p-4">
              <h3 className="font-semibold text-gray-900 mb-3">Recent Activity</h3>
              <div className="space-y-3">
                {[
                  { user: 'Alex Kim', action: 'liked your post', time: '2 min ago', icon: '❤️' },
                  { user: 'Community', action: 'New member joined', time: '5 min ago', icon: '👋' },
                  { user: 'Priya Patel', action: 'commented on your post', time: '10 min ago', icon: '💬' },
                  { user: 'Marcus Lee', action: 'shared a resource', time: '15 min ago', icon: '📎' }
                ].map((activity, index) => (
                  <div key={index} className="flex items-center space-x-3 p-2 hover:bg-gray-50 rounded">
                    <div className="w-8 h-8 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center text-white">
                      {activity.icon}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                    <div className="flex-1">
                      <div className="text-sm">
                        <span className="font-medium">{activity.user}</span> {activity.action}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      <div className="text-xs text-gray-500">{activity.time}</div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                  </div>
                ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
              </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
            </div>

            {/* Trending Hashtags */}
            <div className="bg-white rounded-lg shadow-sm p-4">
              <h3 className="font-semibold text-gray-900 mb-3">Trending Now</h3>
              <div className="space-y-2">
                {[
                  { tag: '#AccessibilityWin', posts: '245 posts', trend: '🔥' },
                  { tag: '#WheelchairLife', posts: '189 posts', trend: '📈' },
                  { tag: '#BlindCommunity', posts: '156 posts', trend: '💬' },
                  { tag: '#InclusiveDesign', posts: '132 posts', trend: '🌟' }
                ].map((trend) => (
                  <div key={trend.tag} className="flex justify-between items-center hover:bg-gray-50 p-2 rounded cursor-pointer">
                    <div>
                      <div className="font-medium text-blue-600 flex items-center">
                        {trend.tag} <span className="ml-2">{trend.trend}</span>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                      <div className="text-xs text-gray-500">{trend.posts}</div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                    </div>
                    <span className="text-gray-400">→</span>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
                  </div>
                ))}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
              </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
            </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
          </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
        </div>
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
      </div>

      {/* Short Video Modal */}
      {showShortModal && (
        <CreateShortModal
          onClose={() => setShowShortModal(false)}
          onCreate={handleCreateShort}
        />
      )}
                {/* Test Button */}
                <button
                  onClick={() => console.log("Test: Comment function exists?", typeof handleAddComment)}
                  className="mt-2 bg-green-500 text-white px-3 py-1 rounded text-sm"
                >
                  Test Comment Function
                </button>
    </div>
  );
}
